PORT=5001
JWT_ACCESS_TOKEN_SECRET=your-access-token-secret
JWT_REFRESH_TOKEN_SECRET=your-refresh-token-secret
# DATABASE_URL="postgresql://postgres:MM5xsAFXHl5jG244oY0d@techmentor-auth-db.c5o2a660a985.ap-south-1.rds.amazonaws.com:5432/techmentor-auth-db?sslmode=require"
DATABASE_URL="postgresql://postgres:admin@localhost:5432/postgres"