apiVersion: v1
kind: Secret
metadata:
  name: ai-assistant-env
type: Opaque
stringData:
  OPENAI_API_KEY: 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

