apiVersion: v1
kind: Secret
metadata:
  name: user-env
type: Opaque
stringData:
  JWT_ACCESS_TOKEN_SECRET: f0fabef1ba50eacef1dbdc9703cb461cb587ac6d98dd814897552c000be5fee2114b365214013c04c4d978aa482818923868176f38151c39bdced137b8926be2
  MONGO_URI: mongodb+srv://wijebandaraashan:nci8nbK97sjpjBKd@cluster0.t3me9mj.mongodb.net/test?retryWrites=true&w=majority
